<!DOCTYPE html>
<html>

<head>

    <title>Explore India</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">

        <h2>Explore India</h2>

        <div class="menu">
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="login.html">Logout</a>
        </div>

    </div>

    <img src="images/banner.jpg" id="banner">

    <h1>Welcome to Explore India</h1>

    <p>
        Discover beautiful places across India.
    </p>

    <a href="destinations.html">
        <button>View Destinations</button>
    </a>

</body>

</html>